<!DOCTYPE html>
<html>
<head>
    <title>DOM Practice</title>
</head>
<body>

    <h1 id="title">My Website</h1>

    <p class="text">First paragraph</p>
    <p class="text">Second paragraph</p>
    <p class="text">Third paragraph</p>

    <div id="box">
        <h2 id="box-heading">Box Heading</h2>
        <p class="inside">Inside box</p>
    </div>

    <button id="btn">Click Me</button>

    <a id="link" href="https://example.com">Visit Website</a>
<script type="module" src="script2.js"></script>
</body>
</html>